
<!doctype html>
<html lang="zxx">

<head>

    <meta charset="utf-8">
    
    <meta name="description" content="Our award-winning Management team backed by our state of art online systems 
    provides support in over 30 languages, 24 hours a day, 7 days a week, 365 days of the year.">
    
    <meta name="keywords" content="Logistics,Shipping, Courier,">
    
    <meta name="author" content="Logistics and shipping services">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/main/main.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/styling.css">

    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/css/boxicons.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">

    <link rel="stylesheet" href="assets/css/flaticon.css">

    <link rel="stylesheet" href="assets/css/meanmenu.min.css">

    <link rel="stylesheet" href="assets/css/nice-select.min.css">

    <link rel="stylesheet" href="assets/css/odometer.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <title>City Parcel Express Logistics Company</title>
</head>

<body>
    <!----->
<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
</div>
</div>
<!----->

    <header class="header-area">

        <div class="top-header top-header-two">
            <div class="container">
                <div class="row align-items-center">
                   
                    <div class="col-lg-4 col-md-2">
                        <div class="header-right-content">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="navbar-area navbar-area-style-two">
            <div class="mobile-nav">
                <div class="container">
                    <div class="mobile-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="desktop-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img style="height:76px;" src="assets/img/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link active">
								  Home
								</a>                                </li>
                                <li class="nav-item">
                                    <a href="services-details.html" class="nav-link">
								Services
								</a>
                                </li>
                                <li class="nav-item">
                                    <a href="tracking.php" class="nav-link">Track
								</a>
                                </li>
                            
                                
								<li class="nav-item">
                                    <a href="global-location.html" class="nav-link">Location</a>
                                
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>		</li>														</li>
                            </ul>
							
							
                            <div class="others-option">
                                <div class="get-quote">
                                    <a href="track" class="default-btn">
                                        <span>Track ID</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option justify-content-center d-flex align-items-center">
                                <div class="get-quote">
                                    <a href="track.php" class="default-btn">
                                        <span>Track ID</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

<div class="page-title-area bg-15">
    <div class="container">
        <div class="page-title-content">
            <h2>Our Services</h2>
            <ul>
                <li>
                    <a href="services-details.html">
                        Home
                    </a>
                </li>
                <li class="active">Services</li>
            </ul>
        </div>
    </div>
</div>


<section class="services-area bg-color pt-100 pb-70">
    <div class="container">
        <div class="section-title">
            <span>Our Services</span>
            <h2>We Are Trusted For Our Services</h2>
            <p>City Parcel Express Logistics Company delivers peace of mind. With years of experience in the industry, you can rely on Intercargo for all of your shipping needs. Intercargo offers a broad range of transportation solutions including economy, express, and expedited shipping services for packages and heavy-weight freight. </p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="single-services-box">
                    <i class="flaticon-fast-delivery-1"></i>
                     <h3>Road Transport</h3>
                    <p>Our different offices work with dedicated external or internal licensed customs brokers, who handle all customs files efficiently and expertly.</p>
                    
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="single-services-box">
                    <i class="flaticon-boat"></i>
					<h3>Sea Transport</h3>
                    <p>Ocean freight is the core of the Manuport Logistics services. We have unique partnerships in place with 
					all global and local carriers</p>
                    
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="single-services-box">
                    <i class="flaticon-airplane"></i>
                   <h3>Air Transport</h3>
                    <p>We offer 24/7 airport-to-door, door-to-door and door-to-airport services. For airport-to-airport we rely on the fastest and most qualitative possible airfreight</p>
                   
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="single-services-box">
                    <i class="flaticon-package"></i>
                    <h3>Packaging</h3>
                    <p>Take full control of your inventory thanks to real-time synchronization. Get full transparency of your inventory with Live Alerts & Mail Notifications.</p>
                    
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="single-services-box">
                    <i class="flaticon-payment-method"></i>
                    <h3>Home Delivery</h3>
                    <p>Home delivery is a valuable services to all our customers and we make sure to arrive at any address at anytime anywhere.</p>
                    
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="single-services-box">
                    <i class="flaticon-fast-delivery"></i>
                    <h3>Fast Freight</h3>
                    <p>Our extensive network of dedicated and shared warehousing and distribution 
					processes and systems ensure cost-efficient distribution solutions,</p>
                    
                </div>
            </div>
        </div>
    </div>
</section>

				<style>
					@-webkit-keyframes cptCircle {
					  0% {
						-webkit-transform: rotate(0) scale(0.5) skew(1deg);
						transform: rotate(0) scale(0.5) skew(1deg);
						opacity: 0.01;
					  }
					  30% {
						-webkit-transform: rotate(0) scale(0.7) skew(1deg);
						transform: rotate(0) scale(0.7) skew(1deg);
						opacity: 0.5;
					  }
					  100% {
						-webkit-transform: rotate(0) scale(1) skew(1deg);
						transform: rotate(0) scale(1) skew(1deg);
						opacity: 0.01;
					  }
					}

					@keyframes cptCircle {
					  0% {
						-webkit-transform: rotate(0) scale(0.5) skew(1deg);
						transform: rotate(0) scale(0.5) skew(1deg);
						opacity: 0.01;
					  }
					  30% {
						-webkit-transform: rotate(0) scale(0.7) skew(1deg);
						transform: rotate(0) scale(0.7) skew(1deg);
						opacity: 0.5;
					  }
					  100% {
						-webkit-transform: rotate(0) scale(1) skew(1deg);
						transform: rotate(0) scale(1) skew(1deg);
						opacity: 0.01;
					  }
					}

					@-webkit-keyframes cptCircleFill {
					  0% {
						-webkit-transform: rotate(0) scale(0.6) skew(1deg);
						transform: rotate(0) scale(0.6) skew(1deg);
						opacity: 0;
					  }
					  50% {
						webkit-transform: rotate(0) scale(1) skew(1deg);
						transform: rotate(0) scale(1) skew(1deg);
						opacity: 0.2;
					  }
					  100% {
						-webkit-transform: rotate(0) scale(0.6) skew(1deg);
						transform: rotate(0) scale(0.6) skew(1deg);
						opacity: 0.2;
					  }
					}

					@keyframes cptCircleFill {
					  0% {
						-webkit-transform: rotate(0) scale(0.6) skew(1deg);
						transform: rotate(0) scale(0.6) skew(1deg);
						opacity: 0;
					  }
					  50% {
						-webkit-transform: rotate(0) scale(1) skew(1deg);
						transform: rotate(0) scale(1) skew(1deg);
						opacity: 0.2;
					  }
					  100% {
						-webkit-transform: rotate(0) scale(0.6) skew(1deg);
						transform: rotate(0) scale(0.6) skew(1deg);
						opacity: 0.2;
					  }
					}

					#capitol-callback {
					  font-family: Arial;
					  position: fixed;
					  width: 72px;
					  height: 72px;
					  bottom: 60px;
					  top: auto;
					  right: auto;
					  left: 40px;
					  z-index: 1;
					}

					.cpt-circle,
					.cpt-circle-fill {
					  position: absolute;
					  border-radius: 100%;
					  -webkit-transition: all 0.5s;
					  transition: all 0.5s;
					  -moz-box-sizing: border-box;
					  box-sizing: border-box;
					  opacity: 0;
					  -webkit-animation-delay: 2s;
					  animation-delay: 2s;
					}

					.cpt-circle {
					  width: 250%;
					  height: 250%;
					  background-color: transparent;
					  border: 2px solid #189d0e;
					  -webkit-animation: cptCircle 2.2s infinite ease-in-out;
					  animation: cptCircle 2.2s infinite ease-in-out;
					  -webkit-transform-origin: 50% 50%;
					  -ms-transform-origin: 50% 50%;
					  transform-origin: 50% 50%;
					  left: -71%;
					  top: -75%;
					}

					.cpt-circle-fill {
					  width: 155%;
					  height: 155%;
					  background-color: #189d0e;
					  border: 2px solid transparent;
					  -webkit-animation: cptCircleFill 2.3s infinite ease-in-out;
					  animation: cptCircleFill 2.3s infinite ease-in-out;
					  box-shadow: 0 0 2px 0 #189d0e !important;
					  left: -23.5%;
					  top: -27.5%;
					}

					.main-button {
					  position: relative;
					  right: 1px;
					  top: 1px;
					  float: right;
					  width: 64px;
					  height: 64px;
					  background: center center no-repeat #189d0e;
					  box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.2);
					  background-size: 30px;
					  border-radius: 100%;
					  cursor: pointer;
					  font-size: 16px;
					  color: #fff;
					  text-align: center;
					  line-height: 58px;
					}

					.main-button i {
					  opacity: 0;
					  visibility: hidden;
					  -webkit-transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
					  transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
					  -webkit-transform: perspective(400px) rotateY(-180deg) scale(0.4)
						translate3d(-50%, -50%, 0);
					  transform: perspective(400px) rotateY(-180deg) scale(0.4)
						translate3d(-50%, -50%, 0);
					  z-index: 1;
					  width: 45%;
					  height: 45%;
					  font-size: 16px;
					  
					}

					.main-button img {
					  vertical-align: middle;
					}

					</style>
					<body>
					<!-------------------------
					  
					<div id="capitol-callback">
					  <div class="cpt-circle"></div>
					  <div class="cpt-circle-fill"></div>
					  <a href="https://api.whatsapp.com/send?phone=+15402278194&text= Hello City Parcel Express Support" id="WhatsAppBtnDesktop" target="_blank" class="main-button" lang="en">
						<img src="https://nhtagent.com/nht-upload/assets/javascripts/WhatsApp/WhatsApp.png" width="100%">
					  </a>
					</div>

                    <!-------------------->
			
			

<footer class="footer-area pt-100 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="single-footer-widget">
                    <a href="index.php" class="logo">
                        <img src="assets/img/logo.png" alt="Image">
                    </a>
                    <p>With a strong local knowledge, we are eager to manage your logistics in a globalised world.
                        Adding unique value to the supply chain and your cargo.</p>
                    <ul class="social-icon">
                        <li>
                            <a href="#">
                                <i class="bx bxl-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="bx bxl-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="bx bxl-linkedin-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="bx bxl-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-footer-widget">
                    <h3>Services</h3>
                    <ul class="import-link">
                        <li>
                            <a href="services-details.html">Sea Freight</a>
                        </li>
                        <li>
                            <a href="services-details.html">Air Freight</a>
                        </li>
                        <li>
                            <a href="services-details.html">Road Freight</a>
                        </li>
                        <li>
                            <a href="services-details.html">Local Delivery</a>
                        </li>
                        <li>
                            <a href="services-details.html">Bus Freight</a>
                        </li>
                        <li>
                            <a href="services-details.html">Car Freight</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-footer-widget">
                    <h3>Company</h3>
                    <ul class="import-link">
                        <li>
                            <a href="about-us.php">About Us</a>
                        </li>
                        <li>
                            <a href="about-us.php">Team</a>
                        </li>
                        <li>
                            <a href="about-us.php">FAQ</a>
                        </li>
                       
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Terms And Conditions</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-footer-widget">
                    <h3>Address</h3>
                    <ul class="address">
                        <li class="location">
                            <i class="bx bxs-location-plus"></i>
                           United states
                        </li>
                        <li>
                            <i class="bx bxs-envelope"></i>
                             <a  href = "mailto:support@cityparcelexpress.com">[click to send mail]</span></a>
                             <a  href = "mailto:support@cityparcelexpress.com">[support@cityparcelexpress.com]</span></a>
                        </li>
           
                        <li>
                            <i class="bx bxs-phone-call"></i>
                            <a href="tel:+15402278194">+15402278194</a>
                            <a href="tel:+15402278194">+15402278194</a>
                        </li>
                    
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<div class="copy-right-area">
    <div class="container">
        <p>Copyright @2024 City Parcel Express. Designed <a href="index.php">City Parcel Express Logistics Company.</a></p>
    </div>
</div>


<div class="go-top">
    <i class="bx bx-chevrons-up"></i>
    <i class="bx bx-chevrons-up"></i>
</div>

 <script>
      const choices = new Choices('[data-trigger]',
      {
        searchEnabled: false
      });

    </script>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/meanmenu.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/nice-select.min.js"></script>

<script src="assets/js/magnific-popup.min.js"></script>

<script src="assets/js/parallax.min.js"></script>

<script src="assets/js/appear.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/smoothscroll.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

</html>